apiVersion: v2
name: glot-traefik
description: Glot Traefik
type: application
version : 0.1.0
appVersion: 8.9.1

dependencies:
- name: traefik
  version: 8.9.1
  repository: https://containous.github.io/traefik-helm-chart
