apiVersion: v1
kind: Service
metadata:
  name: {{ template "helm-guestbook.fullname" . }}
  labels:
    app: {{ template "helm-guestbook.name" . }}
    chart: {{ template "helm-guestbook.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.digitalocean.com/load-balancer-id: "fe77fa65-92bf-4937-93dc-e54161b140a0"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    ervice.beta.kubernetes.io/do-loadbalancer-name: "glot-gateway-api"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      name: http
    - port: 993
      targetPort: http
      protocol: TCP
      name: httpx
    - port: 1993
      targetPort: http
      protocol: TCP
      name: upp
  selector:
    app: {{ template "helm-guestbook.name" . }}
    release: {{ .Release.Name }}
